# /api/v2/network/79973/sync_module/associate

```json
{
	"id": 11203019,
	"created_at": "2021-01-23T03:22:08+00:00",
	"updated_at": "2021-01-23T03:22:08+00:00",
	"execute_time": "2021-01-23T03:22:08+00:00",
	"command": "ob_associate",
	"state_stage": "rest",
	"stage_rest": "2021-01-23T03:22:08+00:00",
	"stage_cs_db": null,
	"stage_cs_sent": null,
	"stage_sm": null,
	"stage_dev": null,
	"stage_is": null,
	"stage_lv": null,
	"stage_vs": null,
	"state_condition": "new",
	"sm_ack": null,
	"lfr_ack": null,
	"sequence": null,
	"attempts": 0,
	"transaction": "GmkwNEdUzALym3Rw",
	"player_transaction": "LGb3HQf_Vht9Vfd-",
	"server": null,
	"duration": null,
	"by_whom": "Google Pixel 2 - 6.2.5 (546900) #8c98a26bf",
	"diagnostic": false,
	"debug": "",
	"opts_1": 0,
	"target": null,
	"target_id": null,
	"parent_command_id": null,
	"camera_id": null,
	"siren_id": null,
	"firmware_id": null,
	"network_id": 79973,
	"account_id": 76950,
	"sync_module_id": 90108,
	"session_key": "QGaUKGphowU9jXhV",
	"encrypted_session_key": "nYMZqoH8LVaO4HAUc4d8Oo+WXyhDKm8FcyYnKBI7+DNR41GJ1jY1+nYwJ1ENLSBB",
	"encrypted_session_key_v2": "VN+gLeHsR2Ad84XpL5tW9Xr0yZYM6ASPo2UkKA2JCi5xTy9X7wqtqJTKdgGa6aSH",
	"wifi_rssi_boundaries": [-70, -65, -60, -55]
}
```