INFO  (l/imjson.c: 217) [18:54:11.956]Extracting auth_gen info: {"sync_module":{"id":112708,"created_at":"2021-02-03T04:02:54+00:00","updated_at":"2021-02-03T04:03:48+00:00","last_activity":"1970-01-01","name":"My Blink Sync Module","fw_version":"4.1.11","mac_address":null,"ip_address":null,"lfr_frequency":null,"serial":"G8T1LN0003157FM7","status":"offline","onboarded":false,"server":null,"last_hb":null,"os_version":null,"last_wifi_alert":null,"wifi_alert_count":0,"last_offline_alert":null,"offline_alert_count":0,"table_update_sequence":0,"local_storage_enabled":false,"last_backup_started":null,"last_backup_completed":null,"last_backfill_completed":null,"backfill_in_progress":null,"ring_device_id":null,"first_boot":null,"feature_plan_id":null,"account_id":83852,"network_id":87142},"auth":"bQr56YboihbgATkZa4OOfg"}

